/* Common Widget Style */
.main-navigation-area .contact-info .text {
    font-size: 24px;
    font-weight: 700;
}

.main-navigation-area .contact-info .title {
    font-size: 16px;
    font-weight: 500;
}

.widget-left, .widget-right {
    display: inline-flex;
    align-items: center;
}

.widget-right li a {
    margin-left: auto;
}

.widget-left li a {
    margin-right: auto;
}

.widget-right .widget,
.widget-left .widget {
    padding: 0 10px;
}

.widget-left .widget:nth-child(2n+3),
.widget-left .widget:first-child{
    padding-left: 0px;
}

.widget-right .widget:nth-child(n+2) {
    padding: 0 28px;
}

.widget-right .widget:nth-child(2n+4),
.widget-right .widget:first-child {
    padding-right: 0px;
}

.widget-right .widget:first-child {
    padding-left: 0px;
}

.widget-right .widget:last-child {
    padding-right: 0px;
}

/*---//---*/

/* Header Widget */

.main-header p:not(.site-description) {
    margin: 0;
}

.main-header .contact-area {
    min-height: 45px;
}

.main-header .contact-area,
.main-header .contact-area a:not(:hover):not(:focus) {
    color: var(--bs-secondary);
}

.main-header .contact-icon {
    font-size: 16px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;
    color: var(--bs-primary);
    overflow: hidden;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.above-header .widget-left,
.above-header .widget-right {
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    min-height: 58px;
}

.header-widget .widget:not(.widget_media_video) {
    display: inline-block;
    margin: 0;
    line-height: 45px;
}

aside.widget.widget-contact a:hover,
aside.widget.widget-contact a:focus {
    text-decoration: none;
}

.main-header .widget:not(.widget_social_widget) li {
    display: inline-block;
    padding: 0;
}

.main-header .widget:not(.widget_nav_menu):not(.widget_social_widget) li {
    margin: 0 10px 5px 0;
}

.main-header .widget.widget_nav_menu li {
    margin: 0 10px 0 0;
}

.main-header .widget:not(.widget_social_widget) li:last-child, .widget_tag_cloud a:last-child {
    margin: 0;
}

.header-widget ul li, .header-widget ul li a,
.main-header .widget span {
    font-weight: 500;
}

.header-widget ul li span, .header-widget a,
.contact-info a {
    text-decoration: none;
    position: relative;
    text-shadow: -0.15px -0.15px 0 transparent, 0.15px 0.15px transparent;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.header-widget ul li span, .header-widget a {
    display: inline-block;
}

.header-widget .widget:not(.widget_social_widget) li a {
    width: max-content;
}

.header-widget .widget:not(.widget_social_widget):not(.widget-contact) i,
.header-widget .widget:not(.widget_social_widget):not(.widget-contact):not(.widget_media_gallery):not(.widget_media_gallery) img {
    font-size: 15px;
    display: inline-block;
}

.header-widget .widget:not(.widget_social_widget):not(.widget-contact):not(.widget_media_gallery):not(.widget_media_gallery) img {
    height: 20px;
}

.main-header .widget li:last-child, .header-widget-info li:last-child {
    margin-right: 0;
}

.header-widget .fa-phone + span {
    font-weight: 700;
}

.breadcrumb-widget .widget .widget-title,
.footer-copyright .widget:not(.widget-info):not(.widget-none) .widget-title,
.main-header .widget:not(.widget-info):not(.widget-none) .widget-title {
    display: none;
}

.widget .gallery {
    display: flow-root;
    margin-top: -2.5%;
}

.header-widget .gallery .gallery-item a {
    display: block;
}

.header-widget .widget img {
    width: 50px;
}

.header-widget .gallery {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.header-widget .gallery .gallery-item {
    -ms-flex: 1;
    flex: 1;
    margin: 0 6px 0 0;
    padding: 0;
}

.header-widget .widget_media_video {
    display: block;
    width: 100%;
}

.header-widget .widget_media_video .wp-video .mejs-container {
    width: 100% !important;
    max-height: 170px;
}

.header-widget .widget_media_video .wp-video-shortcode video, .header-widget .widget_media_video video.wp-video-shortcode {
    max-height: 170px;
}

.header-widget .widget-menu-top li a i {
    display: block;
    text-align: center;
    font-size: 32px;
    margin-bottom: 5px;
}

/* ---//--- */

/* Basic Css for widget */

.widget.widget_rss h5 {
    margin-bottom: 0;
}

.widget.widget_rss h5 a {
    display: inline-block;
}

.widget li {
    list-style: none;
    position: relative;
}

.widget li a {
    position: relative;
    z-index: 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}
.widget li a:before,
.widget li a:after {
    font-family: var(--bs-font-awesome);
    font-weight: 900;
    position: absolute;
}

.footer-main .widget:not(.widget_text):not(.widget_meta):not(.widget_recent_comments):not(.widget-info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag_cloud) li a:after {
    content: "";
    width: 0;
    height: 2px;
    left: 0;
    opacity: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: var(--bs-transition-slow);
    transition: var(--bs-transition-slow);
}

.footer-main .widget:not(.widget_text):not(.widget_meta):not(.widget_recent_comments):not(.widget-info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag_cloud) li a:hover:after,
.footer-main .widget:not(.widget_text):not(.widget_meta):not(.widget_recent_comments):not(.widget-info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag_cloud) li a:focus:after {
    width: 100%;
    opacity: 0.8;
}

.footer-main .widget li a {
    color: #fff;
}

.footer-main .widget .widget.widget_social_widget li a {
    margin-bottom: 0 !important;
}

/* ---//--- */


/*=============== Contact-Area Start =============*/

.contact-area {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.contact-icon {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    font-size: 38px;
    width: 42px;
    height: 42px;
    line-height: 1;
    margin-right: 15px;
    color: var(--bs-primary);
    -webkit-transition: var(--bs-transition);
    transition: var(--bs-transition);
}

.contact-area .contact-icon i,
.contact-area .contact-icon img {
    color: inherit;
    display: inline-block;
    vertical-align: baseline;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.contact-area:hover .contact-icon i,
.contact-area:hover .contact-icon img,
.contact-area:focus-within .contact-icon i,
.contact-area:focus-within .contact-icon img {
    /*-webkit-animation: buzz-out 1.25s linear infinite;;
    animation: buzz-out 1.25s linear infinite;;*/
}

.contact-info {
    display: inline-block;
    text-align: left;
    color: inherit;
}

.contact-info .text {
    margin-bottom: 0;
    line-height: normal;
    font-weight: 500;
}

.contact-info .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 1px;
}

.contact-info .btn-link {
    text-decoration: none;
    box-shadow: none;
    padding: 0;
    font-weight: 700;
}

.contact-info .btn-link:not(:hover):not(:focus) {
    color: var(--bs-secondary);
}

.contact-btn {
    display: inline-block;
    overflow: hidden;
    margin-top: 32px;
}

.contact-btn .read-link:after {
    content: "\f061";
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background-color: var(--bs-secondary);
    color: #fff;
    font-size: 10px;
}

.contact-btn .read-link:hover,
.contact-btn .read-link:focus {
    color: var(--bs-primary);
}

.contact-btn .read-link:hover:after,
.contact-btn .read-link:focus:after {
    background-color: var(--bs-primary);
    color: #fff;
}

/* --/-- */


/* Search Form Start */

.widget .search-form label,
.mail-form,
.search-form {
    width: 100%;
}

.widget .woocommerce-product-search,
.mail-form>div,
.search-form {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    z-index: 0;
}

.widget .woocommerce-product-search button,
.widget .search-form .search-submit {
    color: #fff;
    font-weight: 600;
    padding: 0 8px;
    border-radius: 4px;
    width: 36px;
    height: 36px;
    margin: auto;
    right: 8px;
}

.widget .woocommerce-product-search button:focus,
.widget .woocommerce-product-search button:hover,
.widget .woocommerce-product-search button,
.widget .search-form .search-submit:focus,
.widget .search-form .search-submit:hover {
    color: #fff;
}

.search-submit i {
    font-size: inherit;
    line-height: 2.15;
}

.widget form .search-field {
    padding-right: 85.6px;
}

.widget form .search-field,
.widget .mail-form .form-control {
    padding-left: 20px;
    min-height: 50px;
    border-radius: 5px;
    padding-top: 0.816px;
    padding-bottom: 0.816px;
}

.widget .mail-form .form-control {
    padding-right: 61px;
}

.widget form {
    overflow: hidden;
}

.widget .woocommerce-product-search,
.widget .search-form,
.widget form .search-field {
    border-radius: 4px;
}

.footer-main .mail-form .submit,
.search-form .search-submit,
.widget .woocommerce-product-search button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: none;
    outline: none;
    box-shadow: none;
    line-height: 2.15;
    z-index: 0;
}

.footer-main .mail-form .submit,
.search-form .btn.search-submit:not(:hover):not(:focus),
.search-form .search-submit:not(:hover):not(:focus),
.widget .woocommerce-product-search button {
    color: #fff;
    background-color: var(--bs-primary);
}

.sidebar .widget .woocommerce-product-search button,
.sidebar .widget .search-form button.search-submit {
    right: 7px;
    background-color: transparent;
    color: var(--bs-primary);
}

.sidebar .widget .woocommerce-product-search button {
    width: 75px;
}

.footer-main .mail-form .submit {
    padding: 0 13.6px;
    border-radius: 0 5px 5px 0;
    font-size: 25px;
    border: 1px solid transparent;
}

.footer-main .mail-form .submit:hover,
.footer-main .mail-form .submit:focus {
    border-color: #fff;
}

.widget .btn:not(.btn-link):not(.btn-play):not(.btn-video):before {
    border-radius: 0 30px 30px 0;
}

/* ---//--- */

/* Subscribe Form Start */

.sidebar .widget_subscribe {
    text-align: center;
    font-weight: 500;
}

.sidebar .widget_subscribe form button {
    display: block;
    width: 100%;
    color: #ffffff;
    margin-top: 20px;
}

.sidebar .widget_subscribe form input[type="email"] {
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

/*---//---*/


/* Manual Links Start & Calendar Start */

.widget > ul, .widget div > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}

.calendar_wrap,
.wp-block-calendar {
    position: relative;
    padding: 0;
    background: none;
    border: 1px solid var(--bs-gray);
}

.widget_calendar table {
    width: 100%;
    background: none;
    border: 0;
    margin: 0;
    caption-side: top;
}

.widget_calendar table caption {
    font-weight: 700;
    color: var(--bs-secondary);
    position: relative;
    padding: 12px 14px;
    text-align: left;
    background-color: #fff;
    border-bottom: 1px solid var(--bs-gray);
}

.widget_calendar table caption::after {
    content: "+";
    font-weight: 900;
    font-size: 20px;
    line-height: 19px;
    height: 19px;
    float: right;
    width: 11px;
    margin-left: 8px;
    display: block;
}

.widget_calendar table th, .widget_calendar table td {
    text-align: center;
    line-height: 45px;
    border: 0;
    padding: 0;
    text-align: center;
    border-radius: 50%;
}

.widget_calendar table th {
    color: var(--bs-secondary);
    background: none;
    font-weight: 700;
}

.widget_calendar table td {
    font-weight: 500;
    position: relative;
}

.widget_calendar table tfoot {
    background-color: var(--bs-gray-light);
}

.wp-calendar-nav {
    font-weight: 600;
    padding: 12px 14px;
    background-color: #fff;
    border-top: 1px solid var(--bs-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wp-calendar-nav a {
    display: inline-block;
    color: var(--bs-secondary);
    text-decoration: none;
}

.wp-calendar-nav a:hover,
.wp-calendar-nav a:focus {
    color: var(--bs-primary);
}

.main-footer .widget_calendar table th {
    color: #fff;
}

/* --/-- */


/* Widget Meta */

.header-widget .widget_meta a {
    font-size: 12px;
}

.header-widget .widget.widget_meta li a:before {
    line-height: 1.2;
    font-size: 13px;
}

.widget_meta ul li a {
    padding-right: 0;
    padding-left: 25px !important;
}

.widget_meta ul li a:before {
    left: 0;
    color: var(--bs-primary);
}

.widget_meta ul li:nth-child(1) a:before {
    content: "\f007";
}
.widget_meta ul li:nth-child(2) a:before {
    content: "\f08b";
}
.widget_meta ul li:nth-child(3) a:before {
    content: "\f086";
}
.widget_meta ul li:nth-child(4) a:before {
    content: "\f27a";
}
.widget_meta ul li:nth-child(5) a:before {
    content: "\f19a";
    /* font-family: var(--bs-font-awesome-brand); */
}

.footer-main .widget li a:hover:before,
.footer-main .widget li a:focus:before,
.widget_meta li a:hover:before,
.widget_meta li a:focus:before {
    -webkit-animation: iconRightCaret 600ms ease;
    animation: iconRightCaret 600ms ease;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

/* Icon Right Caret */
@-webkit-keyframes iconRightCaret {
    0% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }

    50% {
        -ms-transform: translateX(2px);
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    100% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}
@keyframes iconRightCaret {
    0% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }

    50% {
        -ms-transform: translateX(2px);
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }

    100% {
        -ms-transform: translateX(-1px);
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
}

/* ---//--- */

/* Widget Tag & Widget Text & Widget Social */

.widget_tag_cloud a {
    margin-bottom: 10px;
    margin-right: 10px;
}

.wp-block-tag-cloud {
    margin-bottom: 0;
}

.widget_tag_cloud a,
.widget_product_tag_cloud a {
    font-size: 16px !important;
    display: inline-block;
    line-height: 1.5;
    padding: 5.5px 16px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    color: var(--bs-secondary);
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.widget_tag_cloud a:hover,
.widget_tag_cloud a:focus,
.widget_product_tag_cloud a:hover, 
.widget_product_tag_cloud a:focus {
    color: #fff;
    background-color: var(--bs-primary);
	text-decoration:none;
}

.widget-text p:last-child {
    margin: 0;
}

.widget_social_widget li a {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    border-radius: 100%;
    overflow: hidden;
    display: inline-flex;
    text-decoration: none;
    font-size: 14px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.widget_social_widget li a i {
    vertical-align: middle;
}

.widget_social_widget li:not(:last-child) {
    margin-right: 5px;
}

.widget.widget_social_widget ul {
    margin-top: -12px;
}

.widget.widget_social_widget ul li {
    margin-top: 12px;
}

.main-header .contact-area:hover .contact-icon i,
.main-header .contact-area:focus-within .contact-icon i,
.main-header .contact-area:hover .contact-icon img,
.main-header .contact-area:focus-within .contact-icon img  {
    -webkit-animation: slideTop .8s;
    animation: slideTop .8s;
}

.widget_social_widget li a:hover i,
.widget_social_widget li a:focus i {
    -webkit-animation: slideTop .8s;
    animation: slideTop .8s;
    color: #fff;
    background-color: var(--bs-primary);
}

.main-header .contact-area:hover .contact-icon i,
.main-header .contact-area:focus-within .contact-icon i {
    color: #fff;
    background-color: var(--bs-primary);
}

.widget_social_widget li a i,
.main-header .contact-area .contact-icon i {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.sidebar .widget_social_widget li a {
    color: var(--bs-primary);
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0.09);
}

.widget_social_widget ul li:last-child {
    margin-right: 0px;
}

.main-footer .widget_social_widget li a,
.sidebar .widget_social_widget li a,
.widget_social_widget li {
    display: inline-block;
}

.main-footer .widget_social_widget li a {
    color: var(--bs-secondary);
    background-color: #fff;
}

.main-footer .widget_social_widget li a:hover,
.main-footer .widget_social_widget li a:focus {
    color: #fff;
    background-color: var(--bs-primary);
}

/* ---//--- */


/* Widget Title Set */

.widget .widget-title {
    display: block;
    text-transform: capitalize;
    position: relative;
    z-index: 0;
    text-align: left;
    letter-spacing: 0.35px;
    word-break: break-all;
}

.main-footer div.widget.widget-none .widget-title {
    margin-bottom: 16px;
    line-height: 1.5;
}

.main-footer .widget .widget-title {
    color: #fff;
    padding: 0 0 10px;
    margin-bottom: 32px;
    font-weight: 500;
}

.main-footer .widget-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 101px;
    height: 2px;
    background-color: #fff;
    z-index: -1;
}

.main-footer .widget-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 51px;
    height: 2px;
    background-color: var(--bs-primary);
    z-index: -1;
}

.textwidget .logo {
    margin-bottom: 16px;
}

/* ---//--- */

/*---------------------------------------
    Post Widget
-----------------------------------------*/

.widget_latest_posts .post-items {
    flex-direction: row;
    align-items: center;
    text-align: left;
    border: none;
    box-shadow: none;
    padding: 10px 10px 10px 16px;
    background-color: rgba(0, 0, 0, 0.20);
    margin-bottom: 12px;
}

.widget_latest_posts .post-items:last-child {
    margin-bottom: 0;
}

.widget_latest_posts .post-image {
    margin-left: 15px;
    flex-basis: 60px;
    overflow: visible;
    max-width: 60px;
    max-height: 60px;
}

.widget_latest_posts .featured-image .post-hover {
    display: block;
    border-radius: 4px;
    overflow: hidden;
}

.widget_latest_posts .featured-image,
.widget_latest_posts .featured-image > a {
    width: 60px;
    height: 60px;
}

.widget_latest_posts .post-image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.widget_latest_posts .post-image .post-hover:before {
    font-size: 10px;
    max-width: 25px;
    max-height: 25px;
}

.widget_latest_posts .post-content {
    flex: 1;
    padding: 0 0 0 36px;
    background: transparent;
}

.widget_latest_posts .post-title {
    font-size: 16px;
    margin-bottom: 5px;
    padding-bottom: 0;
    border-bottom: 0;
}

.widget_latest_posts .post-title a {
    color: #fff;
}

.widget_latest_posts .post-meta {
    font-size: 14px;
    padding: 0;
    margin-top: 8px;
    justify-content: space-between;
    margin-bottom: 0;
    display: flex;
    align-items: flex-start;
}

.widget_latest_posts .post-meta .post-categories {
    position: relative;
    z-index: 0;
    display: inline-block;
    background-color: #fff;
    padding: 0 7px;
    font-size: 12px;
    transition: var(--bs-transition);
}

.widget_latest_posts .post-meta .post-categories::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 8px;
    height: 7px;
    background-color: #fff;
    z-index: 1;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    transition: var(--bs-transition);
}

.widget_latest_posts .post-meta time:before {
    display: none;
}

.widget_latest_posts .post-meta time {
    padding-left: 0;
}

.widget_latest_posts .post-meta .post-date {
    line-height: 1.2;
    transition: var(--bs-transition);
    color: #a9a9a9;
}

.widget_latest_posts .post-meta .post-date i {
    margin-right: 1px;
    color: #a9a9a9;
}

.widget_latest_posts .post-content .count-link {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 25px;
    height: 25px;
    left: 0;
    border-radius: 100px;
    text-align: center;
    line-height: 25px;
    font-weight: 600;
    background-color: #fff;
    color: var(--bs-secondary);
    transition: var(--bs-transition);
}

.widget_latest_posts .post-meta .post-categories,
.widget_latest_posts .post-meta .post-categories::before,
.widget_latest_posts.post-2 .post-content .count-link {
    background-color: var(--bs-primary);
    color: #fff;
}

.widget_latest_posts .post-meta .post-categories a,
.widget_latest_posts .post-items:hover .post-content .post-categories a,
.widget_latest_posts .post-items:focus-within .post-content .post-categories a {
    color: #fff;
}

.widget_latest_posts .post-items:hover .post-content .post-categories,
.widget_latest_posts .post-items:focus-within .post-content .post-categories,
.widget_latest_posts .post-items:hover .post-content .post-categories:before,
.widget_latest_posts .post-items:focus-within .post-content .post-categories:before,
.widget_latest_posts .post-items:hover .post-content .count-link,
.widget_latest_posts .post-items:focus-within .post-content .count-link {
    background-color: var(--bs-primary);
    color: #fff;
}

.widget_latest_posts.post-2 .post-items {
    background-color: transparent;
    flex-direction: row-reverse;
}

.widget_latest_posts.post-2 .post-image {
    margin-left: 0;
    margin-right: 17px;
    max-width: 90px;
    max-height: 90px;
}

.widget_latest_posts.post-2 .post-meta .post-date,
.widget_latest_posts.post-2 .post-title a {
    color: var(--bs-secondary);
}

.widget_latest_posts.post-2 .post-items .count-link {
    top: -10%;
    left: -57%;
}

.widget_latest_posts.post-2 .post-content {
    padding-left: 0;
    z-index: 1;
}

.widget_latest_posts.post-2 .post-image img {
    border-radius: 100%;
}

.widget_latest_posts.post-2 .featured-image,
.widget_latest_posts.post-2 .featured-image > a {
    width: 90px;
    height: 90px;
}

.widget_latest_posts.post-2 .post-title {
    font-size: 18px;
}

/* ---//--- */


/*---------------------------------------
    Widget Sidebar Start

    .sidebar .widget_tag_cloud
-----------------------------------------*/

.sidebar .widget {
    padding: 32px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    background-color: rgb(255, 251, 250);
    box-shadow: 0px 0px 10px 0px rgba(255, 142, 117, 0.2);
}

.sidebar .widget .widget-title {
    margin-bottom: 20px;
    line-height: 1.4;
    border-bottom: 6px double #e6e6e6;
    padding-bottom: 20px;
}

.sidebar .widget .widget-title::first-letter {
    color: var(--bs-primary);
}

.sidebar .widget.widget_media_image {
    padding: 0;
}

.widget_media_video iframe {
    width: 100%;
    height: 100%;
}

.main-footer .widget:last-child,
.sidebar .widget:last-child {
    margin-bottom: 0;
}

.sidebar .widget_social_widget ul {
    padding: 0 15px;
}

.sidebar .widget ul li.menu-item-has-children {
    padding-bottom: 0;
}

.widget_recent_comments ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget_recent_comments li {
    padding: 0;
    word-break: break-word;
}

.widget_shopping_cart li.woocommerce-mini-cart-item.mini_cart_item {
    margin-bottom: 20px !important;
}

.widget_special_social a:not(:last-child),
.sidebar .widget_block > ul > li:not(:last-child),
.sidebar .widget_recent_entries ul > li:not(:last-child),
.sidebar .widget.woocommerce ul > li:not(:last-child),
.sidebar .widget.widget_nav_menu ul li:not(:last-child) a,
.sidebar .widget.widget_pages ul li:not(:last-child) a,
.sidebar .widget.widget_meta ul li:not(:last-child),
.sidebar .widget.widget_archive ul > li:not(:last-child),
.sidebar .widget.widget_categories ul > li:not(:last-child) {
    margin-bottom: 0;
    border-bottom: 1px solid var(--bs-gray);
}

.sidebar .widget_recent_entries ul > li a,
.sidebar .widget_block > ul > li a,
.sidebar .widget.widget_meta ul li a,
.sidebar .widget.widget_nav_menu ul li a,
.sidebar .widget.widget_pages ul li a {
    display: block;
}


.sidebar .widget_block > ul > li,
.sidebar .widget.widget_recent_entries ul > li,
.sidebar .widget.widget_product_categories ul > li:not(.cat-parent),
.sidebar .widget.widget_archive ul > li,
.sidebar .widget.widget_categories ul > li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 0;
    font-weight: 600;
    color: var(--bs-secondary);
    z-index: 1;
}

.sidebar .widget.widget_nav_menu ul li a:not(:hover):not(:focus),
.sidebar .widget.widget_meta ul li a:not(:hover):not(:focus),
.sidebar .widget_block > ul li a:not(:hover):not(:focus),
.sidebar .widget.widget_recent_entries ul > li > a:not(:hover):not(:focus),
.sidebar .widget.widget_product_categories ul > li:not(.cat-parent) > a:not(:hover):not(:focus),
.sidebar .widget.widget_archive ul > li > a:not(:hover):not(:focus),
.sidebar .widget.widget_categories ul > li > a:not(:hover):not(:focus) {
    color: var(--bs-secondary);
}

.sidebar .widget.widget_product_categories ul > li.cat-parent > a {
    margin-bottom: 20px;
    color: #fff;
    background-color: var( --bs-secondary);
    border-radius: 100px 0 0 100px;
}

.sidebar .widget.widget_product_categories ul > li.cat-parent > span {
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    display: inline-block;
    border-radius: 0 100px 100px 0;
    margin-left: -4px;
    vertical-align: top;
    font-weight: 600;
}

.sidebar .widget.widget_nav_menu ul li a,
.sidebar .widget.widget_meta ul li a,
.sidebar .widget_block > ul > li a,
.sidebar .widget.widget_recent_entries ul > li a,
.sidebar .widget.widget_product_categories ul > li a,
.sidebar .widget.widget_archive ul > li,
.sidebar .widget.widget_categories ul > li {
    padding: 10px 23px 10px 0px;
}

.sidebar .widget.widget_archive ul > li ul,
.sidebar .widget.widget_categories ul > li ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--bs-primary-light);
    border: 1px solid #cccccc;
    padding: 15px;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar .widget.widget_archive ul li:hover > ul,
.sidebar .widget.widget_archive ul li:focus-within > ul,
.sidebar .widget.widget_categories ul li:hover > ul,
.sidebar .widget.widget_categories ul li:focus-within > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1) translateY(0px);
    -ms-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
}

.sidebar .widget_block > ul > li:after,
.sidebar .widget.widget_recent_entries ul > li:after,
.sidebar .widget.widget_archive ul > li:after,
.sidebar .widget.widget_categories ul > li:after {
    content: "\f105";
    font-family: var(--bs-font-awesome);
    font-weight: 900;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    color: var(--bs-secondary);
    display: flex;
    align-items: center;
    margin: auto 0;
    z-index: -1;
}

.sidebar .widget_block > ul > li:hover::after,
.sidebar .widget_block > ul > li:focus-within::after,
.sidebar .widget.widget_recent_entries ul > li:hover::after,
.sidebar .widget.widget_recent_entries ul > li:focus-within::after,
.sidebar .widget.widget_archive ul > li:hover::after,
.sidebar .widget.widget_categories ul > li:hover::after,
.sidebar .widget.widget_archive ul > li:focus-within::after,
.sidebar .widget.widget_categories ul > li:focus-within::after {
    animation: wobblehorizontal 1s ease-in-out infinite;
}

@keyframes wobblehorizontal {
    16.65% {
        transform: translateX(8px);
    }
    33.3% {
        transform: translateX(-6px);
    }
    49.95% {
        transform: translateX(4px);
    }
    66.6% {
        transform: translateX(-2px);
    }
    83.25% {
        transform: translateX(1px);
    }
    100% {
        transform: translateX(0);
    }
}

.widget_top_rated_products li img,
.sidebar .widget.widget_product_categories ul > li span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: var(--bs-primary);
}

.widget_top_rated_products li img {
    padding: 3px;
    float: right;
}

.widget_top_rated_products li a {
    display: flow-root;
    line-height: 3.2;
    color: #fff;
    background-color: var(--bs-secondary);
    border-radius: 100px;
}

.widget_top_rated_products li a span {
    padding: 16px 13.92px 16px 20px;
}

.widget_top_rated_products .woocommerce-Price-amount.amount {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 0 0 100px 100px;
    margin-left: 24px;
}

.widget_top_rated_products .woocommerce-Price-amount.amount {
    background-color: var(--bs-primary);
    color: #fff;
}

.widget_top_rated_products del .woocommerce-Price-amount.amount {
    background-color: var(--bs-gray);
    color: #fff;
}

.widget.widget_products li:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--bs-gray);
}

.widget.widget_products ul li {
    background-color: var(--bs-secondary);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    color: #fff;
}

.widget_top_rated_products ul.product_list_widget li img {
    margin-top: 9px;
    margin-right: 10px;
}

.widget_products img {
    border-radius: 10px;
}

.widget_products .product-title {
    display: block;
    margin: 20px 0 0.16px;
    font-weight: 600;
    letter-spacing: 0.25px;
}

.woocommerce-Price-amount.amount {
    font-weight: 600;
}

del .amount {
    color: var(--bs-gray-500-thumb);
    text-decoration: line-through;
}

ins .amount {
    color: var(--bs-primary);
    text-decoration: underline;
}

.widget.widget_price_filter .price_slider_wrapper {
    display: block;
    padding-top: 6px;
}

.woocommerce .widget_price_filter .ui-slider span.ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider div.ui-slider-range {
    background-color: var(--bs-primary);
}

.calendar_wrap table tbody #today,
.calendar_wrap table tbody a:hover,
.calendar_wrap table tbody a:focus {
    color: #fff;
    background-color: var(--bs-primary);
    border-radius: 50%;
}

.sidebar .calendar_wrap table tbody a {
    display: block;
    border-radius: 50%;
}

.sidebar .calendar_wrap table tbody #today a {
    color: #fff;
}

.calendar_wrap table td a {
    white-space: nowrap;
}

.sidebar .widget select {
    margin: 15px auto 0;
}

.sidebar .widget select:not(:hover),
.sidebar .widget select:not(:focus) {
    border-color: transparent;
}

.sidebar [class*='widget-']:not(.widget-info):not(.widget_social_widget) li a:before {
    color: inherit;
}

.sidebar .widget-contact {
    color: #fff;
    background-color: var(--bs-primary);
    padding: 30px;
}

.sidebar .widget-contact .widget-title:first-letter {
    color: #fff;
}

.sidebar .widget.widget-contact .widget-title {
    border-bottom: none;
    margin: 0;
}

.sidebar .widget-contact .contact-icon {
    width: 35px;
    height: 35px;
    line-height: 2.25;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
}

.sidebar .widget-contact .contact-area {
    margin-bottom: 16px;
}

.sidebar .widget-contact a:hover,
.sidebar .widget-contact a:focus {
    color: #fff
}

.sidebar .textwidget {
    text-align: center;
    font-weight: 500;
}

.sidebar .textwidget .textwidget_img {
    margin-bottom: 20px;
}

.sidebar .textwidget h5 {
    margin-bottom: 3px;
}

.sidebar .textwidget p:last-child {
    margin-bottom: 0;
}

.sidebar .textwidget h5 {
    margin-bottom: 3px;
}

.sidebar .textwidget .text-primary {
    font-size: 14px;
    margin-bottom: 2px;
}

.widget_text .textwidget img {
    display: inline-block;
    /* border-radius: 50%; */
    box-shadow: 0px 0px 10px 0px rgba(235, 48, 7, 0.1);
}

.sidebar .widget_text .widget.widget_social_widget {
    padding: 0;
    margin-top: 18px;
    background: none;
    box-shadow: none;
}

/* ---//--- */


/* Footer Widget*/

.footer-main .widget {
    margin-bottom: 35px;
}

.footer-main .widget_text .widget {
    margin-top: 40px;
}

.footer-main .widget_text .widget:not(.widget_social_widget) *:not(:hover):not(:focus) {
    color: #fff;
}

.main-footer .widget_latest_posts .featured-image .post-hover,
.main-footer .widget_media_image img {
    border: 1px solid #202052;
}

.footer-copyright .widget {
    display: inline-block;
    max-width: 100%;
}

.main-footer .widget ul ul {
    padding-left: 15px;
}

.footer-main .row .col-12 > .widget:not(.widget-info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag_cloud) li:not(:last-child) a {
    margin-bottom: 16px;
}

.footer-main .row .col-12 > .widget:not(.widget-info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag_cloud) li a {
    width: max-content;
}

.footer-main .widget:not(.widget-info):not(.widget_social_widget):not(.widget_calender):not(.widget_tag_cloud) li a {
    display: block;
}

.footer-main .widget.widget_social_widget li a {
    line-height: 25px !important;
    border: 1px solid #fff !important;
    background: transparent;
    color: #fff;
}

.footer-main .widget_social_widget li a:hover i,
.footer-main .widget_social_widget li a:focus i {
    color: var(--bs-primary);
    background-color: #fff;
}

.footer-copyright .widget:not(.widget-info):not(.widget_social_widget) li:not(:first-child) a {
    padding-left: 22px;
    border-left: 1px solid var(--bs-primary);
}

.header-widget .widget_media_gallery img,
.sidebar .widget_media_gallery img {
    margin: auto;
}

.sidebar .widget_media_gallery .gallery-item,
.footer .widget_media_gallery .gallery-item {
    border-radius: 5px;
    overflow: hidden;
}

.footer:not(.footer-main .footer-center):not(.footer-main .footer-right) .widget_media_gallery img {
    margin: auto 0;
}

.footer-main .widget-text .logo + p {
    margin-top: 25px;
}

.footer-copyright .widget_media_gallery {
    max-width: 150px;
    min-height: 44px;
}

.footer-copyright .widget ul {
    margin-top: -12px;
}

.footer-copyright .widget li {
    display: inline-block;
    margin-top: 12px;
}

.footer-copyright .widget li:not(:last-child) {
    margin-right: 20px;
}

/* ---//--- */


.sidebar ul.woocommerce-widget-layered-nav-list li a {
    color: var(--bs-secondary);
}

.sidebar ul.woocommerce-widget-layered-nav-list li a:hover,
.sidebar ul.woocommerce-widget-layered-nav-list li a:focus {
    color: var(--bs-primary);
}


.wp-block-calendar table caption {
    text-align: center;
}

.main-footer .wp-block-calendar tr {
    color: var(--bs-white);
}

.wp-block-calendar tr th {
    background: var(--bs-primary);
    color: var(--bs-white);
}